log.dir=c:
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootCategory=ALL,Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=server.log
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.Default.append=false
log4j.appender.defaultLog.File=c:fmk.log