################################################################################
# Implementaciones de Consultable que resuelven cada servicio
# <nombre_servicio>.class
#
# Los servicios no explicitados en este archivo son resueltos por
# la clase especificada en default.class
#

#
# Servicio por defecto cuando no se explicita
#

default.serviceClass=fmk_core_server.GenericSelectDBService
default.conversorClass=xml.XMLconverter


################################################################################
# Consultas definidas para la Aplicacion
################################################################################


################################################################################
# Consultas definidas por el Usuario
################################################################################

#qrynotas.class=fmk_core_server.GenericSelectDBService
#qrynotas.resetApp=true

#qrynotas.sql=select id \, desc  from notas 
exampleService.sql=	SELECT id \, nombre \, apellido \, edad \
					FROM personas \
					WHERE id IN ( ? \, ? \, ? )
					
exampleService.param.1=reqParam1
exampleService.param.2=reqParam2
exampleService.param.3=reqParam3

qrynotas.xmltag=qry
qrynotas.xmlitem=item
 
 